# system

./: .gitignore  pom.xml
as_sql/: as_account.sql  as_accountdetail.sql  as_contacts.sql  as_customs.sql  as_function.sql  as_keywords.sql  as_logs.sql  as_role.sql  as_role_premission.sql  as_systemconfig.sql  as_user.sql  hat_area.sql  hat_city.sql  hat_province.sql
src/main/java/com/moha/demo/controller/: AccountController.java  BaseController.java  CustomController.java  DemoController.java  KeywordsController.java  RegionController.java  ReportController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/moha/demo/dao/: AsAccountMapper.java  AsAccountdetailMapper.java  AsContactsMapper.java  AsCustomsMapper.java  AsFunctionMapper.java  AsKeywordsMapper.java  AsLogsMapper.java  AsRoleMapper.java  AsRolePremissionMapper.java  AsSystemconfigMapper.java  AsUserMapper.java  DemoMapper.java  HatAreaMapper.java  HatCityMapper.java  HatProvinceMapper.java
src/main/java/com/moha/demo/entity/: AsAccount.java  AsAccountdetail.java  AsContacts.java  AsCustoms.java  AsFunction.java  AsKeywords.java  AsLogs.java  AsRole.java  AsRolePremission.java  AsSystemconfig.java  AsUser.java  Demo.java  HatArea.java  HatCity.java  HatProvince.java  View.java
src/main/java/com/moha/demo/eums/: ViewString.java
src/main/java/com/moha/demo/model/: BalanceView.java  CustomsView.java  Page.java  PassStatus.java  ProductCount.java
src/main/java/com/moha/demo/service/: AsAccountService.java  AsAccountdetailService.java  AsContactsService.java  AsCustomsService.java  AsFunctionService.java  AsKeywordsService.java  AsLogsService.java  AsRolePremissionService.java  AsRoleService.java  AsSystemconfigService.java  AsUserService.java  DemoService.java  HatAreaService.java  HatCityService.java  HatProvinceService.java
src/main/java/com/moha/demo/service/serviceImpl/: AsAccountServiceImpl.java  AsAccountdetailServiceImpl.java  AsContactsServiceImpl.java  AsCustomsServiceImpl.java  AsFunctionServiceImpl.java  AsKeywordsServiceImpl.java  AsLogsServiceImpl.java  AsRolePremissionServiceImpl.java  AsRoleServiceImpl.java  AsSystemconfigServiceImpl.java  AsUserServiceImpl.java  DemoServiceImpl.java  HatAreaServiceImpl.java  HatCityServiceImpl.java  HatProvinceServiceImpl.java
src/main/java/com/moha/demo/threadpool/: StartTaskThread.java  ThreadPoolTask.java
src/main/java/com/moha/demo/utils/: EnvUtils.java  Hashsalt.java
src/main/java/com/moha/demo/utils/sendemail/: EmailService.java  EmailServiceImpl.java
src/main/resources/: email.properties  generatorConfig.xml  hashsalt.properties  jdbc.properties  log4j.properties  velocity.properties
src/main/resources/config/: spring-email.xml  spring-mvc.xml  spring-util.xml  spring.xml
src/main/resources/mapping/: AsAccountMapper.xml  AsAccountdetailMapper.xml  AsContactsMapper.xml  AsCustomsMapper.xml  AsFunctionMapper.xml  AsKeywordsMapper.xml  AsLogsMapper.xml  AsRoleMapper.xml  AsRolePremissionMapper.xml  AsSystemconfigMapper.xml  AsUserMapper.xml  DemoMapper.xml  HatAreaMapper.xml  HatCityMapper.xml  HatProvinceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: formSubmit.jsp
src/main/webapp/WEB-INF/pages/account/: accountDetail.jsp  agentPrepay.jsp  email.jsp  financial.jsp
src/main/webapp/WEB-INF/pages/custom/: acustomer_manage.jsp  add_customer.jsp  modify_customer.jsp
src/main/webapp/WEB-INF/pages/keywords/: app.jsp  keywordsManager.jsp  keywords_application.jsp  keywordsre.jsp  logs.jsp  portalManager.jsp  portalModify.jsp  portalView.jsp  renew.jsp  successApp.jsp  successRenew.jsp
src/main/webapp/WEB-INF/pages/report/: reportManager.jsp
src/main/webapp/WEB-INF/pages/role/: featurelist.jsp  jump.jsp  roleau.jsp  rolema.jsp
src/main/webapp/WEB-INF/pages/sys/: appAddress.jsp  clientType.jsp  credentialsType.jsp  financialType.jsp  preferentialType.jsp  serviceTime.jsp  serviceType.jsp
src/main/webapp/WEB-INF/pages/user/: Amanage.jsp  logins.jsp  mains.jsp  userma.jsp
src/main/webapp/WEB-INF/velocityTemplate/: cnEmail.vm  supplierAuthPass.vm  supplierAuthRefusal.vm  verifyEmail.vm
src/main/webapp/css/: base.css  login.css  main.css  mains.css  report.css  reportManager.css  sh_css.css
src/main/webapp/css/System configuration management/: financialType.css  preferentialType.css  serviceTime.css  serviceType.css
src/main/webapp/css/agentmanage/: 1.css  2.css  3.css  4.css
src/main/webapp/css/portal/: portal.css  portalManager.css
src/main/webapp/css/static/: H-ui.admin.css  H-ui.min.css  metisMenu.min.css  skin.css
src/main/webapp/css/system management/: featurelist.css  financial.css  keywordsre.css  roleau.css  rolema.css  userma.css
src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.min.js
src/main/webapp/js/: agentmanage.js  jquery.XYTipsWindow.min.2.8.js  laydate-2.js  main.js  mains.js  portal.js
src/main/webapp/js/bootstrap/css/: bootstrap-datepicker.css  bootstrap.css  font-awesome.css
src/main/webapp/js/bootstrap/js/: bootstrap-datepicker.js  bootstrap-treeview.js  bootstrapq.js
src/main/webapp/js/system management/: featurelist.js  rolema.js  userma.js
src/main/webapp/js/systemconfig/: base.js  financialType.js  preferentialType.js  serviceType.js
src/main/webapp/report/: agentRunning.jsp  balance.jsp  preRunning.jsp  proCategories.jsp  top.jsp
src/main/webapp/static/: crm.css
src/main/webapp/static/ace/css/: ace-fonts.css  ace.css  ace.min.css  global.css
src/main/webapp/static/ace/js/: spin.js
src/main/webapp/static/enterprises/css/: font-awesome.min.css  summernote-bs3.css  summernote.css
src/main/webapp/static/enterprises/js/: ace.submenu-hover.js  elements.scroller.js  jquery.js
