driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.20.241:3306/mytable?useUnicode=true&characterEncoding=UTF-8
name=root
password=Maozewei@3716!
db.maxActive=10
db.initialSize=2
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.filters=stat,wall,log4j